{
  "name": "spack-infinite-loop-mvp",
  "version": "1.0.0",
  "description": "MVP to reproduce an infinite loop compiling with spack",
  "private": true,
  "scripts": {
    "build": "spack"
  },
  "license": "ISC",
  "dependencies": {
    "@swc/cli": "^0.1.46",
    "@swc/core": "^1.2.62"
  }
}
